{
  "name": "quickshelf-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "db:generate": "pnpm --filter @quickshelf/db generate",
    "db:migrate": "pnpm --filter @quickshelf/db migrate",
    "db:seed": "pnpm --filter @quickshelf/db seed",
    "hub": "pnpm --filter @quickshelf/gateway-hub dev",
    "engine": "pnpm --filter @quickshelf/sync-engine dev",
    "api": "pnpm --filter @quickshelf/api dev",
    "dashboard": "pnpm --filter @quickshelf/dashboard dev",
    "sim": "pnpm --filter esl-sim start",
    "test:chaos": "tsx tools/chaos-bench.ts",
    "services": "concurrently --kill-others -n \"API,HUB,ENGINE\" -c \"blue.bold,magenta.bold,cyan.bold\" \"pnpm api\" \"pnpm hub\" \"pnpm engine\"",
    "start": "concurrently --kill-others -n \"API,HUB,ENGINE,SIM,UI\" -c \"blue.bold,magenta.bold,cyan.bold,yellow.bold,green.bold\" \"pnpm api\" \"pnpm hub\" \"pnpm engine\" \"pnpm sim\" \"pnpm dashboard\"",
    "docker:up": "docker compose -f docker-compose.full.yml up --build",
    "docker:down": "docker compose -f docker-compose.full.yml down",
    "publish:public": "powershell -ExecutionPolicy Bypass -File tools/publish-public.ps1"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "prettier": "^3.5.2",
    "tsx": "^4.23.13",
    "turbo": "^2.4.4",
    "typescript": "^5.7.3"
  }
}
